# FROM node:12 AS build

# ENV SRC_DIR=/usr/src/app

# COPY . ${SRC_DIR}

# WORKDIR ${SRC_DIR}

# RUN ls -al
# RUN npm install
# RUN yarn build
# RUN ls -al

# FROM nginx

# ENV SRC_DIR=/usr/src/app

# WORKDIR ${SRC_DIR}

# COPY --from=build ${SRC_DIR}/build/. /usr/share/nginx/html

# RUN ls -al /usr/share/nginx/html

# COPY --from=build ${SRC_DIR}/default.conf /etc/nginx/conf.d/

# RUN cat /etc/nginx/conf.d/default.conf

FROM nginx

COPY build/. /usr/share/nginx/html

COPY default.conf /etc/nginx/conf.d/

RUN cat /etc/nginx/conf.d/default.conf