image: node:12

pipelines:
  default:
    - step:
        services:
          - docker
        script:
          - cd client
          - npm install
          - CI=false npm run build
          - ls
          - export IMAGE_NAME=dockerlife0601/cmsg-barcode-website:0.0.20
          - docker build . -t $IMAGE_NAME
          - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
          - docker push $IMAGE_NAME
    - step:
        services:
          - docker
        script:
          - cd server
          - ls
          - export IMAGE_NAME=dockerlife0601/cmsg-barcode-server:0.0.11
          - docker build . -t $IMAGE_NAME
          - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
          - docker push $IMAGE_NAME
